INSERT INTO IMAGEBUTTON (IMAGENAME, IMAGEURL) VALUES 
("민지", "Minji"),
("한지민", "Han_Jimin"),
("박민영", "Park_Minyoung"),
("박수진", "Park_Soojin"),
("고윤정", "Go_Yoonjung"),
("아이린", "Irene"),
("제니", "Jennie"),
("장원영", "Jang_Wonyoung"),
("한소희", "Han_Sohee"),
("수지", "Suzy"),
("송혜교", "Song_Hyekyo"),
("이나영", "Lee_Nayoung"),
("김태리", "Kim_Taeri"),
("손예진", "Son_Yejin"),
("박신혜", "Park_Shinhye"),
("이성경", "Lee_Sungkyung"),
("김유정", "Kim_Yujung"),
("김고은", "Kim_Goeun"),
("전지현", "Jun_Jihyun"),
("황정음", "Hwang_Jungeum"),
("박보영", "Park_Boyoung"),
("신세경", "Shin_Sekyung"),
("안지영", "Ahn_Jiyoung"),
("슬기", "Seulgi"),
("츄", "Chuu"),
("아이유", "IU"),
("윤아", "Yoona"),
("김지원", "Kim_Jiwon"),
("이선빈", "Lee_Sunbin"),
("한선화", "Han_Sunhwa"),
("정은지", "Jung_Eunji"),
("조가빈", "Jo_Gabin");